# ASP.NET-NoteTaking-App

./: .gitignore  NoteTakingApp.sln  README.md
NoteTaking.Data.Common/: NoteTaking.Data.Common.csproj
NoteTaking.Data.Common/Repositories/: NoteRepository.cs  UserRepositoy.cs
NoteTaking.Data.Common/Repositories/IRepositories/: INoteRepository.cs  IUserRepository.cs
NoteTaking.Services/: NoteService.cs  NoteTaking.Services.csproj  UserService.cs
NoteTaking.Services/Interfaces/: INoteService.cs  IUserService.cs
NoteTaking.Web/: NoteTaking.Web.csproj  Program.cs
NoteTaking.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoteTaking.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NoteTaking.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
NoteTaking.Web/Controllers/: HomeController.cs  UserController.cs
NoteTaking.Web/Models/: ErrorViewModel.cs
NoteTaking.Web/Properties/: launchSettings.json
NoteTaking.Web/Views/: _ViewImports.cshtml
NoteTaking.Web/Views/Home/: All.cshtml  AllDeletedNotes.cshtml  Details.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml  SecondHomePage.cshtml  _HomePage.cshtml  _NoteTable.cshtml  _Notes.cshtml  _SelectBoxView.cshtml
NoteTaking.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
NoteTaking.Web/Views/User/: EditProfile.cshtml  Index.cshtml
NoteTaking.Web/wwwroot/css/: allnotes-page.css  general.css  homepage.css  note-system-layout.css  profile-page.css  site.css
NoteTaking.Web/wwwroot/css/ProfileCss/: profile-page.css
NoteTaking.Web/wwwroot/lib/jquery/: allNotesJquery.js
(+38 files in other folders)
