<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTaking.Data.Models\NoteTaking.Data.Models.csproj" />
    <ProjectReference Include="..\NoteTaking.Data\NoteTaking.Data.csproj" />
    <ProjectReference Include="..\NoteTaking.Services.Mapping\NoteTaking.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
